---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/emremert/Library/Developer/Xcode/DerivedData/Runner-gsvnscldkyyvstfyoturqhjlbazr/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/path_provider_foundation.framework/path_provider_foundation'
relocations:
  - { offset: 0x59377, size: 0x8, addend: 0x0, symName: _path_provider_foundationVersionString, symObjAddr: 0x0, symBinAddr: 0x8230, symSize: 0x0 }
  - { offset: 0x593AE, size: 0x8, addend: 0x0, symName: _path_provider_foundationVersionNumber, symObjAddr: 0x38, symBinAddr: 0x8268, symSize: 0x0 }
  - { offset: 0x59414, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation19MessagesPigeonCodecC6sharedACvpZ', symObjAddr: 0xAE70, symBinAddr: 0xDFC0, symSize: 0x0 }
  - { offset: 0x59467, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCMa', symObjAddr: 0x44, symBinAddr: 0x4044, symSize: 0x20 }
  - { offset: 0x5947B, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation10nilOrValue33_7EDA05D020E1F315CC375C7C1D72F461LLyxSgypSglFSi_Tg5', symObjAddr: 0x74, symBinAddr: 0x4074, symSize: 0x10C }
  - { offset: 0x596D9, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25MessagesPigeonCodecReader33_7EDA05D020E1F315CC375C7C1D72F461LLCMa', symObjAddr: 0x5A4, symBinAddr: 0x45A4, symSize: 0x20 }
  - { offset: 0x596ED, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25MessagesPigeonCodecWriter33_7EDA05D020E1F315CC375C7C1D72F461LLCMa', symObjAddr: 0x78C, symBinAddr: 0x478C, symSize: 0x20 }
  - { offset: 0x59701, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation31MessagesPigeonCodecReaderWriter33_7EDA05D020E1F315CC375C7C1D72F461LLCMa', symObjAddr: 0x89C, symBinAddr: 0x489C, symSize: 0x20 }
  - { offset: 0x59715, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation19MessagesPigeonCodecC6shared_WZ', symObjAddr: 0x8BC, symBinAddr: 0x48BC, symSize: 0x70 }
  - { offset: 0x5975A, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation19MessagesPigeonCodecCfETo', symObjAddr: 0x9B4, symBinAddr: 0x49B4, symSize: 0x4 }
  - { offset: 0x59785, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation19MessagesPigeonCodecCMa', symObjAddr: 0x9B8, symBinAddr: 0x49B8, symSize: 0x20 }
  - { offset: 0x59903, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0xB5C, symBinAddr: 0x4B5C, symSize: 0xDC }
  - { offset: 0x5991B, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0xC38, symBinAddr: 0x4C38, symSize: 0xE0 }
  - { offset: 0x59933, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupCMa', symObjAddr: 0xEC0, symBinAddr: 0x4EC0, symSize: 0x20 }
  - { offset: 0x59947, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xEE0, symBinAddr: 0x4EE0, symSize: 0x40 }
  - { offset: 0x5995B, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0xF20, symBinAddr: 0x4F20, symSize: 0x3C }
  - { offset: 0x5996F, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0xF5C, symBinAddr: 0x4F5C, symSize: 0x24 }
  - { offset: 0x59983, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameV2, symObjAddr: 0xF80, symBinAddr: 0x4F80, symSize: 0x44 }
  - { offset: 0x59997, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0xFD4, symBinAddr: 0x4FD4, symSize: 0x10 }
  - { offset: 0x599AB, size: 0x8, addend: 0x0, symName: '_$sSo6NSNullCMa', symObjAddr: 0xFE4, symBinAddr: 0x4FE4, symSize: 0x44 }
  - { offset: 0x599FC, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation15PathProviderApi_pWOb', symObjAddr: 0x1518, symBinAddr: 0x5518, symSize: 0x18 }
  - { offset: 0x59A10, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation15PathProviderApi_pWOc', symObjAddr: 0x1530, symBinAddr: 0x5530, symSize: 0x44 }
  - { offset: 0x59A24, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x15B8, symBinAddr: 0x55B8, symSize: 0x8 }
  - { offset: 0x59A38, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x15C0, symBinAddr: 0x55C0, symSize: 0x10 }
  - { offset: 0x59A4C, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x15D0, symBinAddr: 0x55D0, symSize: 0x8 }
  - { offset: 0x59A60, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x15D8, symBinAddr: 0x55D8, symSize: 0x8 }
  - { offset: 0x59A74, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x1604, symBinAddr: 0x5604, symSize: 0x8 }
  - { offset: 0x59A88, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x160C, symBinAddr: 0x560C, symSize: 0xC }
  - { offset: 0x59A9C, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1618, symBinAddr: 0x5618, symSize: 0x4 }
  - { offset: 0x59AB0, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOwet', symObjAddr: 0x161C, symBinAddr: 0x561C, symSize: 0x90 }
  - { offset: 0x59AC4, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOwst', symObjAddr: 0x16AC, symBinAddr: 0x56AC, symSize: 0xB0 }
  - { offset: 0x59AD8, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOwug', symObjAddr: 0x175C, symBinAddr: 0x575C, symSize: 0x8 }
  - { offset: 0x59AEC, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOwup', symObjAddr: 0x1764, symBinAddr: 0x5764, symSize: 0x4 }
  - { offset: 0x59B00, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOwui', symObjAddr: 0x1768, symBinAddr: 0x5768, symSize: 0x8 }
  - { offset: 0x59B14, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOMa', symObjAddr: 0x1770, symBinAddr: 0x5770, symSize: 0x10 }
  - { offset: 0x59B28, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSHAASQWb', symObjAddr: 0x1780, symBinAddr: 0x5780, symSize: 0x4 }
  - { offset: 0x59B3C, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOACSQAAWl', symObjAddr: 0x1784, symBinAddr: 0x5784, symSize: 0x40 }
  - { offset: 0x59B8F, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x44 }
  - { offset: 0x59BD6, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x64, symBinAddr: 0x4064, symSize: 0x4 }
  - { offset: 0x59BF2, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCs0E0AAsADP5_codeSivgTW', symObjAddr: 0x68, symBinAddr: 0x4068, symSize: 0x4 }
  - { offset: 0x59C0E, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x4 }
  - { offset: 0x59C2A, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x70, symBinAddr: 0x4070, symSize: 0x4 }
  - { offset: 0x59C5C, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x180, symBinAddr: 0x4180, symSize: 0x14 }
  - { offset: 0x59CF9, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSHAASH9hashValueSivgTW', symObjAddr: 0x194, symBinAddr: 0x4194, symSize: 0x44 }
  - { offset: 0x59D93, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1D8, symBinAddr: 0x41D8, symSize: 0x28 }
  - { offset: 0x59DD1, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x200, symBinAddr: 0x4200, symSize: 0x40 }
  - { offset: 0x59F98, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x240, symBinAddr: 0x4240, symSize: 0x28 }
  - { offset: 0x59FC1, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x268, symBinAddr: 0x4268, symSize: 0xC }
  - { offset: 0x59FD5, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25MessagesPigeonCodecReader33_7EDA05D020E1F315CC375C7C1D72F461LLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x274, symBinAddr: 0x4274, symSize: 0x1A0 }
  - { offset: 0x5A055, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25MessagesPigeonCodecReader33_7EDA05D020E1F315CC375C7C1D72F461LLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x414, symBinAddr: 0x4414, symSize: 0xD0 }
  - { offset: 0x5A0D5, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25MessagesPigeonCodecReader33_7EDA05D020E1F315CC375C7C1D72F461LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x4E4, symBinAddr: 0x44E4, symSize: 0xA0 }
  - { offset: 0x5A11E, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25MessagesPigeonCodecWriter33_7EDA05D020E1F315CC375C7C1D72F461LLC10writeValueyyypF', symObjAddr: 0x5C4, symBinAddr: 0x45C4, symSize: 0xF8 }
  - { offset: 0x5A175, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25MessagesPigeonCodecWriter33_7EDA05D020E1F315CC375C7C1D72F461LLC10writeValueyyypFTo', symObjAddr: 0x6BC, symBinAddr: 0x46BC, symSize: 0x68 }
  - { offset: 0x5A1B1, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25MessagesPigeonCodecWriter33_7EDA05D020E1F315CC375C7C1D72F461LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0x724, symBinAddr: 0x4724, symSize: 0x48 }
  - { offset: 0x5A2F1, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation31MessagesPigeonCodecReaderWriter33_7EDA05D020E1F315CC375C7C1D72F461LLC6reader4withSo015FlutterStandardG0C10Foundation4DataV_tFTo', symObjAddr: 0x7AC, symBinAddr: 0x47AC, symSize: 0x98 }
  - { offset: 0x5A35D, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation31MessagesPigeonCodecReaderWriter33_7EDA05D020E1F315CC375C7C1D72F461LLC6writer4withSo015FlutterStandardH0CSo13NSMutableDataC_tFTo', symObjAddr: 0x844, symBinAddr: 0x4844, symSize: 0x38 }
  - { offset: 0x5A3FE, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0x9D8, symBinAddr: 0x49D8, symSize: 0x184 }
  - { offset: 0x5A58B, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0xD18, symBinAddr: 0x4D18, symSize: 0x198 }
  - { offset: 0x5A706, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupCfD', symObjAddr: 0xEB0, symBinAddr: 0x4EB0, symSize: 0x10 }
  - { offset: 0x5A72B, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0xFC4, symBinAddr: 0x4FC4, symSize: 0x10 }
  - { offset: 0x5A79B, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0x1028, symBinAddr: 0x5028, symSize: 0x468 }
  - { offset: 0x5AB36, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x57D0, symSize: 0xBC }
  - { offset: 0x5AC50, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCMa', symObjAddr: 0xDC, symBinAddr: 0x58AC, symSize: 0x20 }
  - { offset: 0x5ACFC, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOb', symObjAddr: 0x4E0, symBinAddr: 0x5C6C, symSize: 0x50 }
  - { offset: 0x5AE0A, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x57D0, symSize: 0xBC }
  - { offset: 0x5AE86, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfC', symObjAddr: 0xBC, symBinAddr: 0x588C, symSize: 0x20 }
  - { offset: 0x5AEA8, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0xFC, symBinAddr: 0x58CC, symSize: 0xD4 }
  - { offset: 0x5AF20, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfc', symObjAddr: 0x1D0, symBinAddr: 0x59A0, symSize: 0x30 }
  - { offset: 0x5AF53, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfcTo', symObjAddr: 0x200, symBinAddr: 0x59D0, symSize: 0x3C }
  - { offset: 0x5AF88, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCfD', symObjAddr: 0x23C, symBinAddr: 0x5A0C, symSize: 0x30 }
  - { offset: 0x5AFDC, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC012getDirectoryD04typeSSSgAA0H4TypeO_tFTf4nd_n', symObjAddr: 0x2B0, symBinAddr: 0x5A3C, symSize: 0x90 }
  - { offset: 0x5B0F3, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC012getContainerD018appGroupIdentifierSSSgSS_tFTf4nd_n', symObjAddr: 0x340, symBinAddr: 0x5ACC, symSize: 0x1A0 }
...
