---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/emremert/Library/Developer/Xcode/DerivedData/Runner-gsvnscldkyyvstfyoturqhjlbazr/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/url_launcher_ios.framework/url_launcher_ios'
relocations:
  - { offset: 0x6DECD, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionString, symObjAddr: 0x0, symBinAddr: 0xAEC0, symSize: 0x0 }
  - { offset: 0x6DF04, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0xAEF0, symSize: 0x0 }
  - { offset: 0x6DF42, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offset: 0x6DF7D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC14currentSession33_1E9177B4D0D2677B9D82C792ECADE955LLAA09URLLaunchG0CSgvpfi', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x8 }
  - { offset: 0x6DF95, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCMa', symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0x20 }
  - { offset: 0x6E066, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0x348, symBinAddr: 0x4348, symSize: 0x50 }
  - { offset: 0x6E07A, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x404, symBinAddr: 0x4404, symSize: 0x24 }
  - { offset: 0x6E08E, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x428, symBinAddr: 0x4428, symSize: 0x24 }
  - { offset: 0x6E0A2, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x44C, symBinAddr: 0x444C, symSize: 0x24 }
  - { offset: 0x6E0BE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offset: 0x6E186, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH9hashValueSivgTW', symObjAddr: 0x38, symBinAddr: 0x4038, symSize: 0x38 }
  - { offset: 0x6E204, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x70, symBinAddr: 0x4070, symSize: 0x40 }
  - { offset: 0x6E282, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xB0, symBinAddr: 0x40B0, symSize: 0x70 }
  - { offset: 0x6E300, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP09_bridgeToF1C01_F5CTypeQzyFTW', symObjAddr: 0x120, symBinAddr: 0x4120, symSize: 0x8 }
  - { offset: 0x6E37D, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x128, symBinAddr: 0x4128, symSize: 0x74 }
  - { offset: 0x6E432, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x19C, symBinAddr: 0x419C, symSize: 0x7C }
  - { offset: 0x6E4E0, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromF1Cyx01_F5CTypeQzSgFZTW', symObjAddr: 0x218, symBinAddr: 0x4218, symSize: 0x40 }
  - { offset: 0x6E55F, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x258, symBinAddr: 0x4258, symSize: 0x84 }
  - { offset: 0x6E609, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0x398, symBinAddr: 0x4398, symSize: 0x6C }
  - { offset: 0x6E67B, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x2DC, symBinAddr: 0x42DC, symSize: 0x44 }
  - { offset: 0x6E6A5, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0x320, symBinAddr: 0x4320, symSize: 0x28 }
  - { offset: 0x6E7CC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecC6sharedACvpZ', symObjAddr: 0x125B0, symBinAddr: 0x13310, symSize: 0x0 }
  - { offset: 0x6E7E6, size: 0x8, addend: 0x0, symName: '_$sSbIeghy_SbIeyBhy_TR', symObjAddr: 0x0, symBinAddr: 0x44B0, symSize: 0x3C }
  - { offset: 0x6E837, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCMa', symObjAddr: 0x80, symBinAddr: 0x4530, symSize: 0x20 }
  - { offset: 0x6E877, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios9wrapError33_18E2D00254F08AAFEBD837F211A129F7LLySayypSgGypF', symObjAddr: 0xB0, symBinAddr: 0x4560, symSize: 0x414 }
  - { offset: 0x6EA1C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios10nilOrValue33_18E2D00254F08AAFEBD837F211A129F7LLyxSgypSglFSi_Tg5', symObjAddr: 0x4C4, symBinAddr: 0x4974, symSize: 0x11C }
  - { offset: 0x6ECA3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xB18, symBinAddr: 0x4FC8, symSize: 0x20 }
  - { offset: 0x6ECB7, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xD74, symBinAddr: 0x5224, symSize: 0x20 }
  - { offset: 0x6ECCB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31MessagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xE84, symBinAddr: 0x5334, symSize: 0x20 }
  - { offset: 0x6ECDF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecC6shared_WZ', symObjAddr: 0xEA4, symBinAddr: 0x5354, symSize: 0x70 }
  - { offset: 0x6ED24, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecCfETo', symObjAddr: 0xF9C, symBinAddr: 0x544C, symSize: 0x4 }
  - { offset: 0x6ED4F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecCMa', symObjAddr: 0xFA0, symBinAddr: 0x5450, symSize: 0x20 }
  - { offset: 0x6EF61, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x1144, symBinAddr: 0x55F4, symSize: 0xDC }
  - { offset: 0x6EF79, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x1220, symBinAddr: 0x56D0, symSize: 0xE0 }
  - { offset: 0x6F023, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupCMa', symObjAddr: 0x1B28, symBinAddr: 0x5FC8, symSize: 0x20 }
  - { offset: 0x6F037, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1B48, symBinAddr: 0x5FE8, symSize: 0xC }
  - { offset: 0x6F04B, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1B54, symBinAddr: 0x5FF4, symSize: 0x4 }
  - { offset: 0x6F05F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwet', symObjAddr: 0x1B58, symBinAddr: 0x5FF8, symSize: 0x90 }
  - { offset: 0x6F073, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwst', symObjAddr: 0x1BE8, symBinAddr: 0x6088, symSize: 0xB0 }
  - { offset: 0x6F087, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwup', symObjAddr: 0x1C98, symBinAddr: 0x6138, symSize: 0x4 }
  - { offset: 0x6F09B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOMa', symObjAddr: 0x1C9C, symBinAddr: 0x613C, symSize: 0x10 }
  - { offset: 0x6F0AF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASQWb', symObjAddr: 0x1CAC, symBinAddr: 0x614C, symSize: 0x4 }
  - { offset: 0x6F0C3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOACSQAAWl', symObjAddr: 0x1CB0, symBinAddr: 0x6150, symSize: 0x40 }
  - { offset: 0x6F15B, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x1F98, symBinAddr: 0x6438, symSize: 0x80 }
  - { offset: 0x6F205, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x2018, symBinAddr: 0x64B8, symSize: 0x100 }
  - { offset: 0x6F2C9, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x2128, symBinAddr: 0x65C8, symSize: 0x40 }
  - { offset: 0x6F2DD, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x2168, symBinAddr: 0x6608, symSize: 0x3C }
  - { offset: 0x6F2F1, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameV2, symObjAddr: 0x21A4, symBinAddr: 0x6644, symSize: 0x44 }
  - { offset: 0x6F305, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x21E8, symBinAddr: 0x6688, symSize: 0x10 }
  - { offset: 0x6F356, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOb', symObjAddr: 0x2A0C, symBinAddr: 0x6EAC, symSize: 0x18 }
  - { offset: 0x6F36A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOc', symObjAddr: 0x2A24, symBinAddr: 0x6EC4, symSize: 0x44 }
  - { offset: 0x6F37E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x2AAC, symBinAddr: 0x6F4C, symSize: 0x8 }
  - { offset: 0x6F392, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2AB4, symBinAddr: 0x6F54, symSize: 0x10 }
  - { offset: 0x6F3A6, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2AC4, symBinAddr: 0x6F64, symSize: 0x8 }
  - { offset: 0x6F3BA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x2ACC, symBinAddr: 0x6F6C, symSize: 0x8 }
  - { offset: 0x6F3CE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x2AD4, symBinAddr: 0x6F74, symSize: 0x8 }
  - { offset: 0x6F3E2, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x2ADC, symBinAddr: 0x6F7C, symSize: 0x8 }
  - { offset: 0x6F3F6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_ys6ResultOyAA06LaunchR0Os5Error_pGcfU_TA', symObjAddr: 0x2B08, symBinAddr: 0x6FA8, symSize: 0x24 }
  - { offset: 0x6F462, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_TA', symObjAddr: 0x2C60, symBinAddr: 0x7100, symSize: 0x8 }
  - { offset: 0x6F476, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaABSHSCWl', symObjAddr: 0x2C68, symBinAddr: 0x7108, symSize: 0x44 }
  - { offset: 0x6F48A, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x2CAC, symBinAddr: 0x714C, symSize: 0x3C }
  - { offset: 0x6F49E, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x2DB8, symBinAddr: 0x7258, symSize: 0x8 }
  - { offset: 0x6F4B2, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwet', symObjAddr: 0x2DC0, symBinAddr: 0x7260, symSize: 0x90 }
  - { offset: 0x6F4C6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwst', symObjAddr: 0x2E50, symBinAddr: 0x72F0, symSize: 0xB0 }
  - { offset: 0x6F4DA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOMa', symObjAddr: 0x2F14, symBinAddr: 0x73B0, symSize: 0x10 }
  - { offset: 0x6F4EE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSHAASQWb', symObjAddr: 0x2F24, symBinAddr: 0x73C0, symSize: 0x4 }
  - { offset: 0x6F502, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOACSQAAWl', symObjAddr: 0x2F28, symBinAddr: 0x73C4, symSize: 0x40 }
  - { offset: 0x6F555, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCfD', symObjAddr: 0x3C, symBinAddr: 0x44EC, symSize: 0x44 }
  - { offset: 0x6F59C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP7_domainSSvgTW', symObjAddr: 0xA0, symBinAddr: 0x4550, symSize: 0x4 }
  - { offset: 0x6F5B8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP5_codeSivgTW', symObjAddr: 0xA4, symBinAddr: 0x4554, symSize: 0x4 }
  - { offset: 0x6F5D4, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0xA8, symBinAddr: 0x4558, symSize: 0x4 }
  - { offset: 0x6F5F0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xAC, symBinAddr: 0x455C, symSize: 0x4 }
  - { offset: 0x6F84B, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSo38UIApplicationOpenExternalURLOptionsKeya_SbAEypTg5', symObjAddr: 0x1CF0, symBinAddr: 0x6190, symSize: 0x2A8 }
  - { offset: 0x6FA0E, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_SbTt0g5Tf4g_n', symObjAddr: 0x2B2C, symBinAddr: 0x6FCC, symSize: 0xF4 }
  - { offset: 0x6FBBB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x624, symBinAddr: 0x4AD4, symSize: 0x18 }
  - { offset: 0x6FBF9, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0x6CC, symBinAddr: 0x4B7C, symSize: 0x28 }
  - { offset: 0x6FC34, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x6F4, symBinAddr: 0x4BA4, symSize: 0x294 }
  - { offset: 0x6FD24, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x988, symBinAddr: 0x4E38, symSize: 0xD0 }
  - { offset: 0x6FDAB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0xA58, symBinAddr: 0x4F08, symSize: 0xA0 }
  - { offset: 0x6FDE8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC10writeValueyyypF', symObjAddr: 0xB38, symBinAddr: 0x4FE8, symSize: 0x16C }
  - { offset: 0x6FE5A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC10writeValueyyypFTo', symObjAddr: 0xCA4, symBinAddr: 0x5154, symSize: 0x68 }
  - { offset: 0x6FE96, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0xD0C, symBinAddr: 0x51BC, symSize: 0x48 }
  - { offset: 0x6FFE2, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31MessagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLC6reader4withSo015FlutterStandardG0C10Foundation4DataV_tFTo', symObjAddr: 0xD94, symBinAddr: 0x5244, symSize: 0x98 }
  - { offset: 0x7004E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31MessagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLC6writer4withSo015FlutterStandardH0CSo13NSMutableDataC_tFTo', symObjAddr: 0xE2C, symBinAddr: 0x52DC, symSize: 0x38 }
  - { offset: 0x700E1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0xFC0, symBinAddr: 0x5470, symSize: 0x184 }
  - { offset: 0x703B4, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x1300, symBinAddr: 0x57B0, symSize: 0x4E4 }
  - { offset: 0x706AC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x17E4, symBinAddr: 0x5C94, symSize: 0x14C }
  - { offset: 0x707A4, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x1A5C, symBinAddr: 0x5F0C, symSize: 0xBC }
  - { offset: 0x7087E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x2118, symBinAddr: 0x65B8, symSize: 0x10 }
  - { offset: 0x708EA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0x21F8, symBinAddr: 0x6698, symSize: 0x814 }
  - { offset: 0x710E0, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerC16url_launcher_iosE07topViewB0ABvg', symObjAddr: 0x34, symBinAddr: 0x7484, symSize: 0x218 }
  - { offset: 0x71344, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfETo', symObjAddr: 0x46C, symBinAddr: 0x78BC, symSize: 0x38 }
  - { offset: 0x7137E, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo16UIViewControllerC_Tg5', symObjAddr: 0x4A4, symBinAddr: 0x78F4, symSize: 0x1B4 }
  - { offset: 0x714F0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCMa', symObjAddr: 0xCEC, symBinAddr: 0x813C, symSize: 0x20 }
  - { offset: 0x71504, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_ys6ResultOyAA09InAppLoadR0Os5Error_pGcfU_TA', symObjAddr: 0xD94, symBinAddr: 0x8180, symSize: 0xC }
  - { offset: 0x71518, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_TA', symObjAddr: 0xE04, symBinAddr: 0x81B0, symSize: 0x8 }
  - { offset: 0x7152C, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOe', symObjAddr: 0xE0C, symBinAddr: 0x81B8, symSize: 0x10 }
  - { offset: 0x71540, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerCMa', symObjAddr: 0xE1C, symBinAddr: 0x81C8, symSize: 0x44 }
  - { offset: 0x71554, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0xE60, symBinAddr: 0x820C, symSize: 0x28 }
  - { offset: 0x71599, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x7450, symSize: 0x4 }
  - { offset: 0x715BB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0x4, symBinAddr: 0x7454, symSize: 0x30 }
  - { offset: 0x71706, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_', symObjAddr: 0x24C, symBinAddr: 0x769C, symSize: 0x30 }
  - { offset: 0x71742, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_', symObjAddr: 0x27C, symBinAddr: 0x76CC, symSize: 0x60 }
  - { offset: 0x717C3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC25closeSafariViewControlleryyF', symObjAddr: 0x2DC, symBinAddr: 0x772C, symSize: 0xE4 }
  - { offset: 0x71822, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfC', symObjAddr: 0x3C0, symBinAddr: 0x7810, symSize: 0x20 }
  - { offset: 0x71836, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfc', symObjAddr: 0x3E0, symBinAddr: 0x7830, symSize: 0x2C }
  - { offset: 0x71894, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfcTo', symObjAddr: 0x40C, symBinAddr: 0x785C, symSize: 0x2C }
  - { offset: 0x718F3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfD', symObjAddr: 0x438, symBinAddr: 0x7888, symSize: 0x34 }
  - { offset: 0x71942, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC0B0AcA8Launcher_p_tcfCTf4en_nAA07DefaultF0C_Tt0g5', symObjAddr: 0x658, symBinAddr: 0x7AA8, symSize: 0xE8 }
  - { offset: 0x719CD, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC12canLaunchUrl0A0AA0G6ResultOSS_tFTf4nd_n', symObjAddr: 0x740, symBinAddr: 0x7B90, symSize: 0x154 }
  - { offset: 0x71AD6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctF08$s16url_b6_ios19g125LauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_ys6m6OyAA09hno5R0Os5P7_pGcfU_ypSgIegn_Tf1ncn_nTf4nng_n', symObjAddr: 0x894, symBinAddr: 0x7CE4, symSize: 0x384 }
  - { offset: 0x71C30, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTf4nd_n', symObjAddr: 0xC18, symBinAddr: 0x8068, symSize: 0xD4 }
  - { offset: 0x71DAD, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x8234, symSize: 0x5C }
  - { offset: 0x71EBA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCfETo', symObjAddr: 0x1B4, symBinAddr: 0x83B4, symSize: 0x74 }
  - { offset: 0x71EE9, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMU', symObjAddr: 0x228, symBinAddr: 0x8428, symSize: 0x8 }
  - { offset: 0x71EFD, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMa', symObjAddr: 0x230, symBinAddr: 0x8430, symSize: 0x38 }
  - { offset: 0x71F11, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMr', symObjAddr: 0x268, symBinAddr: 0x8468, symSize: 0x9C }
  - { offset: 0x71FC4, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x8234, symSize: 0x5C }
  - { offset: 0x71FF9, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC29safariViewControllerDidFinishyySo08SFSafarigH0CF', symObjAddr: 0x5C, symBinAddr: 0x8290, symSize: 0xA8 }
  - { offset: 0x7202E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC29safariViewControllerDidFinishyySo08SFSafarigH0CFTo', symObjAddr: 0x104, symBinAddr: 0x8338, symSize: 0x50 }
  - { offset: 0x72056, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCACycfcTo', symObjAddr: 0x154, symBinAddr: 0x8388, symSize: 0x2C }
  - { offset: 0x720EC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC0A010completionAC10Foundation3URLV_ys6ResultOyAA09InAppLoadI0Os5Error_pGctcfcTf4ngn_n', symObjAddr: 0x314, symBinAddr: 0x8504, symSize: 0x178 }
...
