---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/emremert/Library/Developer/Xcode/DerivedData/Runner-gsvnscldkyyvstfyoturqhjlbazr/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/url_launcher_ios.framework/url_launcher_ios'
relocations:
  - { offset: 0x6DECD, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionString, symObjAddr: 0x0, symBinAddr: 0xACE0, symSize: 0x0 }
  - { offset: 0x6DF04, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0xAD10, symSize: 0x0 }
  - { offset: 0x6DF42, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offset: 0x6DF7D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC14currentSession33_1E9177B4D0D2677B9D82C792ECADE955LLAA09URLLaunchG0CSgvpfi', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x8 }
  - { offset: 0x6DF95, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCMa', symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0x20 }
  - { offset: 0x6E066, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0x348, symBinAddr: 0x4348, symSize: 0x50 }
  - { offset: 0x6E07A, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x404, symBinAddr: 0x4404, symSize: 0x24 }
  - { offset: 0x6E08E, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x428, symBinAddr: 0x4428, symSize: 0x24 }
  - { offset: 0x6E0A2, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x44C, symBinAddr: 0x444C, symSize: 0x24 }
  - { offset: 0x6E0BE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offset: 0x6E186, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH9hashValueSivgTW', symObjAddr: 0x38, symBinAddr: 0x4038, symSize: 0x38 }
  - { offset: 0x6E204, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x70, symBinAddr: 0x4070, symSize: 0x40 }
  - { offset: 0x6E282, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xB0, symBinAddr: 0x40B0, symSize: 0x70 }
  - { offset: 0x6E300, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP09_bridgeToF1C01_F5CTypeQzyFTW', symObjAddr: 0x120, symBinAddr: 0x4120, symSize: 0x8 }
  - { offset: 0x6E37D, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x128, symBinAddr: 0x4128, symSize: 0x74 }
  - { offset: 0x6E432, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x19C, symBinAddr: 0x419C, symSize: 0x7C }
  - { offset: 0x6E4E0, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromF1Cyx01_F5CTypeQzSgFZTW', symObjAddr: 0x218, symBinAddr: 0x4218, symSize: 0x40 }
  - { offset: 0x6E55F, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x258, symBinAddr: 0x4258, symSize: 0x84 }
  - { offset: 0x6E609, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0x398, symBinAddr: 0x4398, symSize: 0x6C }
  - { offset: 0x6E67B, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x2DC, symBinAddr: 0x42DC, symSize: 0x44 }
  - { offset: 0x6E6A5, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0x320, symBinAddr: 0x4320, symSize: 0x28 }
  - { offset: 0x6E7CC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecC6sharedACvpZ', symObjAddr: 0x125E0, symBinAddr: 0x16B40, symSize: 0x0 }
  - { offset: 0x6E7E6, size: 0x8, addend: 0x0, symName: '_$sSbIeghy_SbIeyBhy_TR', symObjAddr: 0x0, symBinAddr: 0x44B0, symSize: 0x3C }
  - { offset: 0x6E837, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCMa', symObjAddr: 0x80, symBinAddr: 0x4530, symSize: 0x20 }
  - { offset: 0x6E877, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios9wrapError33_18E2D00254F08AAFEBD837F211A129F7LLySayypSgGypF', symObjAddr: 0xB0, symBinAddr: 0x4560, symSize: 0x414 }
  - { offset: 0x6EA1C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios10nilOrValue33_18E2D00254F08AAFEBD837F211A129F7LLyxSgypSglFSi_Tg5', symObjAddr: 0x4C4, symBinAddr: 0x4974, symSize: 0x11C }
  - { offset: 0x6ECA3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xB28, symBinAddr: 0x4FD8, symSize: 0x20 }
  - { offset: 0x6ECB7, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xD84, symBinAddr: 0x5234, symSize: 0x20 }
  - { offset: 0x6ECCB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31MessagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xE94, symBinAddr: 0x5344, symSize: 0x20 }
  - { offset: 0x6ECDF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecC6shared_WZ', symObjAddr: 0xEB4, symBinAddr: 0x5364, symSize: 0x70 }
  - { offset: 0x6ED24, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecCfETo', symObjAddr: 0xFAC, symBinAddr: 0x545C, symSize: 0x4 }
  - { offset: 0x6ED4F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecCMa', symObjAddr: 0xFB0, symBinAddr: 0x5460, symSize: 0x20 }
  - { offset: 0x6EF61, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x1154, symBinAddr: 0x5604, symSize: 0xDC }
  - { offset: 0x6EF79, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x1230, symBinAddr: 0x56E0, symSize: 0xF0 }
  - { offset: 0x6F023, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupCMa', symObjAddr: 0x1B64, symBinAddr: 0x6004, symSize: 0x20 }
  - { offset: 0x6F037, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1B84, symBinAddr: 0x6024, symSize: 0xC }
  - { offset: 0x6F04B, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1B90, symBinAddr: 0x6030, symSize: 0x4 }
  - { offset: 0x6F05F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwet', symObjAddr: 0x1B94, symBinAddr: 0x6034, symSize: 0x90 }
  - { offset: 0x6F073, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwst', symObjAddr: 0x1C24, symBinAddr: 0x60C4, symSize: 0xB0 }
  - { offset: 0x6F087, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwup', symObjAddr: 0x1CD4, symBinAddr: 0x6174, symSize: 0x4 }
  - { offset: 0x6F09B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOMa', symObjAddr: 0x1CD8, symBinAddr: 0x6178, symSize: 0x10 }
  - { offset: 0x6F0AF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASQWb', symObjAddr: 0x1CE8, symBinAddr: 0x6188, symSize: 0x4 }
  - { offset: 0x6F0C3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOACSQAAWl', symObjAddr: 0x1CEC, symBinAddr: 0x618C, symSize: 0x40 }
  - { offset: 0x6F15B, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x1FCC, symBinAddr: 0x646C, symSize: 0x80 }
  - { offset: 0x6F205, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x204C, symBinAddr: 0x64EC, symSize: 0x100 }
  - { offset: 0x6F2C9, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x215C, symBinAddr: 0x65FC, symSize: 0x40 }
  - { offset: 0x6F2DD, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x219C, symBinAddr: 0x663C, symSize: 0x3C }
  - { offset: 0x6F2F1, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameV2, symObjAddr: 0x21D8, symBinAddr: 0x6678, symSize: 0x44 }
  - { offset: 0x6F305, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x221C, symBinAddr: 0x66BC, symSize: 0x10 }
  - { offset: 0x6F356, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOb', symObjAddr: 0x2A40, symBinAddr: 0x6EE0, symSize: 0x18 }
  - { offset: 0x6F36A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOc', symObjAddr: 0x2A58, symBinAddr: 0x6EF8, symSize: 0x44 }
  - { offset: 0x6F37E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x2AE0, symBinAddr: 0x6F80, symSize: 0x8 }
  - { offset: 0x6F392, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2AE8, symBinAddr: 0x6F88, symSize: 0x10 }
  - { offset: 0x6F3A6, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2AF8, symBinAddr: 0x6F98, symSize: 0x8 }
  - { offset: 0x6F3BA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x2B00, symBinAddr: 0x6FA0, symSize: 0x8 }
  - { offset: 0x6F3CE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x2B08, symBinAddr: 0x6FA8, symSize: 0x8 }
  - { offset: 0x6F3E2, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x2B10, symBinAddr: 0x6FB0, symSize: 0x8 }
  - { offset: 0x6F3F6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_ys6ResultOyAA06LaunchR0Os5Error_pGcfU_TA', symObjAddr: 0x2B3C, symBinAddr: 0x6FDC, symSize: 0x24 }
  - { offset: 0x6F462, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_TA', symObjAddr: 0x2C8C, symBinAddr: 0x712C, symSize: 0x8 }
  - { offset: 0x6F476, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaABSHSCWl', symObjAddr: 0x2C94, symBinAddr: 0x7134, symSize: 0x44 }
  - { offset: 0x6F48A, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x2CD8, symBinAddr: 0x7178, symSize: 0x3C }
  - { offset: 0x6F49E, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x2DE4, symBinAddr: 0x7284, symSize: 0x8 }
  - { offset: 0x6F4B2, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwet', symObjAddr: 0x2DEC, symBinAddr: 0x728C, symSize: 0x90 }
  - { offset: 0x6F4C6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwst', symObjAddr: 0x2E7C, symBinAddr: 0x731C, symSize: 0xB0 }
  - { offset: 0x6F4DA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOMa', symObjAddr: 0x2F40, symBinAddr: 0x73DC, symSize: 0x10 }
  - { offset: 0x6F4EE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSHAASQWb', symObjAddr: 0x2F50, symBinAddr: 0x73EC, symSize: 0x4 }
  - { offset: 0x6F502, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOACSQAAWl', symObjAddr: 0x2F54, symBinAddr: 0x73F0, symSize: 0x40 }
  - { offset: 0x6F555, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCfD', symObjAddr: 0x3C, symBinAddr: 0x44EC, symSize: 0x44 }
  - { offset: 0x6F59C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP7_domainSSvgTW', symObjAddr: 0xA0, symBinAddr: 0x4550, symSize: 0x4 }
  - { offset: 0x6F5B8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP5_codeSivgTW', symObjAddr: 0xA4, symBinAddr: 0x4554, symSize: 0x4 }
  - { offset: 0x6F5D4, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0xA8, symBinAddr: 0x4558, symSize: 0x4 }
  - { offset: 0x6F5F0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xAC, symBinAddr: 0x455C, symSize: 0x4 }
  - { offset: 0x6F84B, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSo38UIApplicationOpenExternalURLOptionsKeya_SbAEypTg5', symObjAddr: 0x1D2C, symBinAddr: 0x61CC, symSize: 0x2A0 }
  - { offset: 0x6FA0E, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_SbTt0g5Tf4g_n', symObjAddr: 0x2B60, symBinAddr: 0x7000, symSize: 0xEC }
  - { offset: 0x6FBBB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x624, symBinAddr: 0x4AD4, symSize: 0x18 }
  - { offset: 0x6FBF9, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0x6CC, symBinAddr: 0x4B7C, symSize: 0x28 }
  - { offset: 0x6FC34, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x6F4, symBinAddr: 0x4BA4, symSize: 0x294 }
  - { offset: 0x6FD24, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x988, symBinAddr: 0x4E38, symSize: 0xE0 }
  - { offset: 0x6FDAB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0xA68, symBinAddr: 0x4F18, symSize: 0xA0 }
  - { offset: 0x6FDE8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC10writeValueyyypF', symObjAddr: 0xB48, symBinAddr: 0x4FF8, symSize: 0x16C }
  - { offset: 0x6FE5A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC10writeValueyyypFTo', symObjAddr: 0xCB4, symBinAddr: 0x5164, symSize: 0x68 }
  - { offset: 0x6FE96, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0xD1C, symBinAddr: 0x51CC, symSize: 0x48 }
  - { offset: 0x6FFE2, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31MessagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLC6reader4withSo015FlutterStandardG0C10Foundation4DataV_tFTo', symObjAddr: 0xDA4, symBinAddr: 0x5254, symSize: 0x98 }
  - { offset: 0x7004E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31MessagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLC6writer4withSo015FlutterStandardH0CSo13NSMutableDataC_tFTo', symObjAddr: 0xE3C, symBinAddr: 0x52EC, symSize: 0x38 }
  - { offset: 0x700E1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0xFD0, symBinAddr: 0x5480, symSize: 0x184 }
  - { offset: 0x703B4, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x1320, symBinAddr: 0x57D0, symSize: 0x500 }
  - { offset: 0x706AC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x1820, symBinAddr: 0x5CD0, symSize: 0x14C }
  - { offset: 0x707A4, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x1A98, symBinAddr: 0x5F48, symSize: 0xBC }
  - { offset: 0x7087E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x214C, symBinAddr: 0x65EC, symSize: 0x10 }
  - { offset: 0x708EA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0x222C, symBinAddr: 0x66CC, symSize: 0x814 }
  - { offset: 0x710E0, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerC16url_launcher_iosE07topViewB0ABvg', symObjAddr: 0x34, symBinAddr: 0x74B0, symSize: 0x218 }
  - { offset: 0x71344, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfETo', symObjAddr: 0x46C, symBinAddr: 0x78E8, symSize: 0x38 }
  - { offset: 0x7137E, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo16UIViewControllerC_Tg5', symObjAddr: 0x4A4, symBinAddr: 0x7920, symSize: 0x1B4 }
  - { offset: 0x714F0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCMa', symObjAddr: 0xD44, symBinAddr: 0x81C0, symSize: 0x20 }
  - { offset: 0x71504, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_ys6ResultOyAA09InAppLoadR0Os5Error_pGcfU_TA', symObjAddr: 0xDEC, symBinAddr: 0x8204, symSize: 0xC }
  - { offset: 0x71518, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_TA', symObjAddr: 0xE5C, symBinAddr: 0x8234, symSize: 0x8 }
  - { offset: 0x7152C, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOe', symObjAddr: 0xE64, symBinAddr: 0x823C, symSize: 0x10 }
  - { offset: 0x71540, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerCMa', symObjAddr: 0xE74, symBinAddr: 0x824C, symSize: 0x44 }
  - { offset: 0x71554, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0xEB8, symBinAddr: 0x8290, symSize: 0x28 }
  - { offset: 0x71599, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x747C, symSize: 0x4 }
  - { offset: 0x715BB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0x4, symBinAddr: 0x7480, symSize: 0x30 }
  - { offset: 0x71706, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_', symObjAddr: 0x24C, symBinAddr: 0x76C8, symSize: 0x30 }
  - { offset: 0x71742, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_', symObjAddr: 0x27C, symBinAddr: 0x76F8, symSize: 0x60 }
  - { offset: 0x717C3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC25closeSafariViewControlleryyF', symObjAddr: 0x2DC, symBinAddr: 0x7758, symSize: 0xE4 }
  - { offset: 0x71822, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfC', symObjAddr: 0x3C0, symBinAddr: 0x783C, symSize: 0x20 }
  - { offset: 0x71836, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfc', symObjAddr: 0x3E0, symBinAddr: 0x785C, symSize: 0x2C }
  - { offset: 0x71894, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfcTo', symObjAddr: 0x40C, symBinAddr: 0x7888, symSize: 0x2C }
  - { offset: 0x718F3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfD', symObjAddr: 0x438, symBinAddr: 0x78B4, symSize: 0x34 }
  - { offset: 0x71942, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC0B0AcA8Launcher_p_tcfCTf4en_nAA07DefaultF0C_Tt0g5', symObjAddr: 0x658, symBinAddr: 0x7AD4, symSize: 0xF8 }
  - { offset: 0x719CD, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC12canLaunchUrl0A0AA0G6ResultOSS_tFTf4nd_n', symObjAddr: 0x750, symBinAddr: 0x7BCC, symSize: 0x170 }
  - { offset: 0x71AD6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctF08$s16url_b6_ios19g125LauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_ys6m6OyAA09hno5R0Os5P7_pGcfU_ypSgIegn_Tf1ncn_nTf4nng_n', symObjAddr: 0x8C0, symBinAddr: 0x7D3C, symSize: 0x3B0 }
  - { offset: 0x71C30, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTf4nd_n', symObjAddr: 0xC70, symBinAddr: 0x80EC, symSize: 0xD4 }
  - { offset: 0x71DAD, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x82B8, symSize: 0x5C }
  - { offset: 0x71EBA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCfETo', symObjAddr: 0x1B4, symBinAddr: 0x8438, symSize: 0x74 }
  - { offset: 0x71EE9, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMU', symObjAddr: 0x228, symBinAddr: 0x84AC, symSize: 0x8 }
  - { offset: 0x71EFD, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMa', symObjAddr: 0x230, symBinAddr: 0x84B4, symSize: 0x38 }
  - { offset: 0x71F11, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMr', symObjAddr: 0x268, symBinAddr: 0x84EC, symSize: 0x9C }
  - { offset: 0x71FC4, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x82B8, symSize: 0x5C }
  - { offset: 0x71FF9, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC29safariViewControllerDidFinishyySo08SFSafarigH0CF', symObjAddr: 0x5C, symBinAddr: 0x8314, symSize: 0xA8 }
  - { offset: 0x7202E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC29safariViewControllerDidFinishyySo08SFSafarigH0CFTo', symObjAddr: 0x104, symBinAddr: 0x83BC, symSize: 0x50 }
  - { offset: 0x72056, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCACycfcTo', symObjAddr: 0x154, symBinAddr: 0x840C, symSize: 0x2C }
  - { offset: 0x720EC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC0A010completionAC10Foundation3URLV_ys6ResultOyAA09InAppLoadI0Os5Error_pGctcfcTf4ngn_n', symObjAddr: 0x314, symBinAddr: 0x8588, symSize: 0x18C }
...
