---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/emremert/Library/Developer/Xcode/DerivedData/Runner-gsvnscldkyyvstfyoturqhjlbazr/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/app_links.framework/app_links'
relocations:
  - { offset: 0x6D99F, size: 0x8, addend: 0x0, symName: _app_linksVersionString, symObjAddr: 0x0, symBinAddr: 0x8400, symSize: 0x0 }
  - { offset: 0x6D9D6, size: 0x8, addend: 0x0, symName: _app_linksVersionNumber, symObjAddr: 0x28, symBinAddr: 0x8428, symSize: 0x0 }
  - { offset: 0x6DA3C, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksC6sharedAA0cD9IosPluginCvpZ', symObjAddr: 0xCA10, symBinAddr: 0xDDF0, symSize: 0x0 }
  - { offset: 0x6DCE3, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksC6shared_WZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x2C }
  - { offset: 0x6DD13, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksC6sharedAA0cD9IosPluginCvau', symObjAddr: 0x4C, symBinAddr: 0x404C, symSize: 0x40 }
  - { offset: 0x6DD85, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC9eventSink33_6D7DCAE91387ADD6C389D0DEEA142B04LLyypSgcSgvpfi', symObjAddr: 0xE4, symBinAddr: 0x40E4, symSize: 0xC }
  - { offset: 0x6DD9D, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC15initialLinkSent33_6D7DCAE91387ADD6C389D0DEEA142B04LLSbvpfi', symObjAddr: 0xFC, symBinAddr: 0x40F0, symSize: 0x8 }
  - { offset: 0x6DDCB, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x374, symBinAddr: 0x435C, symSize: 0xD0 }
  - { offset: 0x6DE00, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginCfETo', symObjAddr: 0x109C, symBinAddr: 0x5084, symSize: 0x54 }
  - { offset: 0x6DEE1, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x146C, symBinAddr: 0x5454, symSize: 0x30 }
  - { offset: 0x6DF19, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x149C, symBinAddr: 0x5484, symSize: 0xC4 }
  - { offset: 0x6DF46, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameV2, symObjAddr: 0x16F4, symBinAddr: 0x56DC, symSize: 0x44 }
  - { offset: 0x6DF5A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x1738, symBinAddr: 0x5720, symSize: 0x50 }
  - { offset: 0x6DF6E, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x1788, symBinAddr: 0x5770, symSize: 0x34 }
  - { offset: 0x6DF82, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x17FC, symBinAddr: 0x57E4, symSize: 0x3C }
  - { offset: 0x6DF96, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1838, symBinAddr: 0x5820, symSize: 0x3C }
  - { offset: 0x6DFAA, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOy', symObjAddr: 0x18B4, symBinAddr: 0x589C, symSize: 0x10 }
  - { offset: 0x6DFBE, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0x18C4, symBinAddr: 0x58AC, symSize: 0x10 }
  - { offset: 0x6DFD2, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksCMa', symObjAddr: 0x18D4, symBinAddr: 0x58BC, symSize: 0x20 }
  - { offset: 0x6DFE6, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginCMa', symObjAddr: 0x18F4, symBinAddr: 0x58DC, symSize: 0x20 }
  - { offset: 0x6DFFA, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x1914, symBinAddr: 0x58FC, symSize: 0x24 }
  - { offset: 0x6E00E, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x1938, symBinAddr: 0x5920, symSize: 0x24 }
  - { offset: 0x6E022, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x195C, symBinAddr: 0x5944, symSize: 0x24 }
  - { offset: 0x6E041, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x1E50, symBinAddr: 0x5E38, symSize: 0x8 }
  - { offset: 0x6E055, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x1E58, symBinAddr: 0x5E40, symSize: 0x50 }
  - { offset: 0x6E069, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x1EA8, symBinAddr: 0x5E90, symSize: 0x24 }
  - { offset: 0x6E07D, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1ECC, symBinAddr: 0x5EB4, symSize: 0x20 }
  - { offset: 0x6E0A5, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginCACycfC', symObjAddr: 0x2C, symBinAddr: 0x402C, symSize: 0x20 }
  - { offset: 0x6E0D9, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksC6sharedAA0cD9IosPluginCvgZ', symObjAddr: 0x8C, symBinAddr: 0x408C, symSize: 0x40 }
  - { offset: 0x6E0FA, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksCfd', symObjAddr: 0xCC, symBinAddr: 0x40CC, symSize: 0x8 }
  - { offset: 0x6E126, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksCfD', symObjAddr: 0xD4, symBinAddr: 0x40D4, symSize: 0x10 }
  - { offset: 0x6E1F7, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x110, symBinAddr: 0x40F8, symSize: 0x4 }
  - { offset: 0x6E219, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x114, symBinAddr: 0x40FC, symSize: 0x30 }
  - { offset: 0x6E34F, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP09_bridgeToE1C01_E5CTypeQzyFTW', symObjAddr: 0x10F0, symBinAddr: 0x50D8, symSize: 0x8 }
  - { offset: 0x6E3CC, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x10F8, symBinAddr: 0x50E0, symSize: 0x74 }
  - { offset: 0x6E47B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x116C, symBinAddr: 0x5154, symSize: 0x7C }
  - { offset: 0x6E52A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x11E8, symBinAddr: 0x51D0, symSize: 0x40 }
  - { offset: 0x6E5B1, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH9hashValueSivgTW', symObjAddr: 0x1228, symBinAddr: 0x5210, symSize: 0x38 }
  - { offset: 0x6E62F, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1260, symBinAddr: 0x5248, symSize: 0x40 }
  - { offset: 0x6E6AD, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x12A0, symBinAddr: 0x5288, symSize: 0x70 }
  - { offset: 0x6E72B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1310, symBinAddr: 0x52F8, symSize: 0x84 }
  - { offset: 0x6E7D5, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x1400, symBinAddr: 0x53E8, symSize: 0x6C }
  - { offset: 0x6E855, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x144, symBinAddr: 0x412C, symSize: 0x1B4 }
  - { offset: 0x6E8FC, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x2F8, symBinAddr: 0x42E0, symSize: 0x7C }
  - { offset: 0x6E934, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC7getLink13launchOptions10Foundation3URLVSgSDys11AnyHashableVypGSg_tF', symObjAddr: 0x444, symBinAddr: 0x442C, symSize: 0x528 }
  - { offset: 0x6EBA3, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC11application_8continue18restorationHandlerSbSo13UIApplicationC_So14NSUserActivityCySayypGctF', symObjAddr: 0x96C, symBinAddr: 0x4954, symSize: 0xC4 }
  - { offset: 0x6EBFF, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC10handleLink3urly10Foundation3URLV_tF', symObjAddr: 0xA30, symBinAddr: 0x4A18, symSize: 0x114 }
  - { offset: 0x6ECE9, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC11application_8continue18restorationHandlerSbSo13UIApplicationC_So14NSUserActivityCySayypGctFTo', symObjAddr: 0xB44, symBinAddr: 0x4B2C, symSize: 0x130 }
  - { offset: 0x6ED27, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0J17OpenURLOptionsKeyaypGtF', symObjAddr: 0xC74, symBinAddr: 0x4C5C, symSize: 0x1C }
  - { offset: 0x6ED9E, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0J17OpenURLOptionsKeyaypGtFTo', symObjAddr: 0xC90, symBinAddr: 0x4C78, symSize: 0x98 }
  - { offset: 0x6EDCB, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF', symObjAddr: 0xD28, symBinAddr: 0x4D10, symSize: 0xCC }
  - { offset: 0x6EE13, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFTo', symObjAddr: 0xDF4, symBinAddr: 0x4DDC, symSize: 0xC4 }
  - { offset: 0x6EE3D, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tF', symObjAddr: 0xEB8, symBinAddr: 0x4EA0, symSize: 0x2C }
  - { offset: 0x6EE85, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tFTo', symObjAddr: 0xEE4, symBinAddr: 0x4ECC, symSize: 0x9C }
  - { offset: 0x6EEB8, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginCACycfc', symObjAddr: 0xF80, symBinAddr: 0x4F68, symSize: 0x70 }
  - { offset: 0x6EEEB, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginCACycfcTo', symObjAddr: 0xFF0, symBinAddr: 0x4FD8, symSize: 0x78 }
  - { offset: 0x6EF20, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginCfD', symObjAddr: 0x1068, symBinAddr: 0x5050, symSize: 0x34 }
  - { offset: 0x6EF6D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x1394, symBinAddr: 0x537C, symSize: 0x44 }
  - { offset: 0x6EF98, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x13D8, symBinAddr: 0x53C0, symSize: 0x28 }
  - { offset: 0x6EFDD, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x1560, symBinAddr: 0x5548, symSize: 0x194 }
  - { offset: 0x6F096, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypN7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x19C0, symBinAddr: 0x59A8, symSize: 0x2BC }
  - { offset: 0x6F14D, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF015$syXlSgIeyBy_ypQ7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x1C7C, symBinAddr: 0x5C64, symSize: 0x1B0 }
...
