---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/emremert/Library/Developer/Xcode/DerivedData/Runner-gsvnscldkyyvstfyoturqhjlbazr/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/shared_preferences_foundation.framework/shared_preferences_foundation'
relocations:
  - { offset: 0x599F0, size: 0x8, addend: 0x0, symName: _shared_preferences_foundationVersionString, symObjAddr: 0x0, symBinAddr: 0xF680, symSize: 0x0 }
  - { offset: 0x59A27, size: 0x8, addend: 0x0, symName: _shared_preferences_foundationVersionNumber, symObjAddr: 0x40, symBinAddr: 0xF6C0, symSize: 0x0 }
  - { offset: 0x59A8D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19MessagesPigeonCodecC0A0ACvpZ', symObjAddr: 0x1F3B0, symBinAddr: 0x168E0, symSize: 0x0 }
  - { offset: 0x59AE0, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCMa', symObjAddr: 0x44, symBinAddr: 0x4044, symSize: 0x20 }
  - { offset: 0x59B20, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation9wrapError33_CCD8851934D588835E18C29B514F4159LLySayypSgGypF', symObjAddr: 0x74, symBinAddr: 0x4074, symSize: 0x414 }
  - { offset: 0x59CC5, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation10nilOrValue33_CCD8851934D588835E18C29B514F4159LLyxSgypSglFyp_Tg5', symObjAddr: 0x488, symBinAddr: 0x4488, symSize: 0xFC }
  - { offset: 0x59CF4, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation10nilOrValue33_CCD8851934D588835E18C29B514F4159LLyxSgypSglFSS_Tg5', symObjAddr: 0x584, symBinAddr: 0x4584, symSize: 0x118 }
  - { offset: 0x59D23, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation10nilOrValue33_CCD8851934D588835E18C29B514F4159LLyxSgypSglFSaySSG_Tg5', symObjAddr: 0x69C, symBinAddr: 0x469C, symSize: 0x124 }
  - { offset: 0x59DD6, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation18deepEqualsmessagesySbypSg_ACtF', symObjAddr: 0x7C0, symBinAddr: 0x47C0, symSize: 0x6A4 }
  - { offset: 0x5A185, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation16deepHashmessages5value6hasheryypSg_s6HasherVztF', symObjAddr: 0xE64, symBinAddr: 0x4E64, symSize: 0x458 }
  - { offset: 0x5A6B9, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x1880, symBinAddr: 0x5880, symSize: 0x20 }
  - { offset: 0x5A6CD, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x1AE0, symBinAddr: 0x5AE0, symSize: 0x20 }
  - { offset: 0x5A6E1, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation31MessagesPigeonCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x1BF0, symBinAddr: 0x5BF0, symSize: 0x20 }
  - { offset: 0x5A6F5, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19MessagesPigeonCodecC0A0_WZ', symObjAddr: 0x1C10, symBinAddr: 0x5C10, symSize: 0x70 }
  - { offset: 0x5A73A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19MessagesPigeonCodecCfETo', symObjAddr: 0x1D08, symBinAddr: 0x5D08, symSize: 0x4 }
  - { offset: 0x5A765, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19MessagesPigeonCodecCMa', symObjAddr: 0x1D0C, symBinAddr: 0x5D0C, symSize: 0x20 }
  - { offset: 0x5AA43, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x1EF4, symBinAddr: 0x5EF4, symSize: 0xDC }
  - { offset: 0x5AA5B, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x1FD0, symBinAddr: 0x5FD0, symSize: 0xE0 }
  - { offset: 0x5AA73, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupCMa', symObjAddr: 0x2B34, symBinAddr: 0x6B34, symSize: 0x20 }
  - { offset: 0x5AD06, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupCMa', symObjAddr: 0x3880, symBinAddr: 0x7880, symSize: 0x20 }
  - { offset: 0x5AD1A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x38A0, symBinAddr: 0x78A0, symSize: 0x40 }
  - { offset: 0x5AD2E, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x38E0, symBinAddr: 0x78E0, symSize: 0x3C }
  - { offset: 0x5AD42, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameV2, symObjAddr: 0x391C, symBinAddr: 0x791C, symSize: 0x44 }
  - { offset: 0x5AD56, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x3960, symBinAddr: 0x7960, symSize: 0x10 }
  - { offset: 0x5ADD8, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSS_Tt1g5', symObjAddr: 0x3A04, symBinAddr: 0x7A04, symSize: 0x84 }
  - { offset: 0x5AE59, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSD4KeysVySSyp_G_Tg5', symObjAddr: 0x3A88, symBinAddr: 0x7A88, symSize: 0x154 }
  - { offset: 0x5AF39, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU3_TA', symObjAddr: 0x5360, symBinAddr: 0x9360, symSize: 0x8 }
  - { offset: 0x5AF4D, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x5368, symBinAddr: 0x9368, symSize: 0x10 }
  - { offset: 0x5AF61, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x5378, symBinAddr: 0x9378, symSize: 0x8 }
  - { offset: 0x5AF75, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x5380, symBinAddr: 0x9380, symSize: 0x8 }
  - { offset: 0x5AF89, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x5388, symBinAddr: 0x9388, symSize: 0x8 }
  - { offset: 0x5AF9D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x5390, symBinAddr: 0x9390, symSize: 0x8 }
  - { offset: 0x5AFB1, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x5398, symBinAddr: 0x9398, symSize: 0x8 }
  - { offset: 0x5AFC5, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x53A0, symBinAddr: 0x93A0, symSize: 0x3C }
  - { offset: 0x5AFD9, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x5464, symBinAddr: 0x9464, symSize: 0x8 }
  - { offset: 0x5AFED, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySSyp__GWOe', symObjAddr: 0x546C, symBinAddr: 0x946C, symSize: 0x8 }
  - { offset: 0x5B001, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU4_TA', symObjAddr: 0x5500, symBinAddr: 0x9500, symSize: 0x8 }
  - { offset: 0x5B015, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU3_TA', symObjAddr: 0x5508, symBinAddr: 0x9508, symSize: 0x8 }
  - { offset: 0x5B029, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x5510, symBinAddr: 0x9510, symSize: 0x8 }
  - { offset: 0x5B03D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x5518, symBinAddr: 0x9518, symSize: 0x8 }
  - { offset: 0x5B051, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x5520, symBinAddr: 0x9520, symSize: 0x8 }
  - { offset: 0x5B065, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x5528, symBinAddr: 0x9528, symSize: 0x8 }
  - { offset: 0x5B079, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwxx', symObjAddr: 0x555C, symBinAddr: 0x955C, symSize: 0x8 }
  - { offset: 0x5B08D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwca', symObjAddr: 0x5564, symBinAddr: 0x9564, symSize: 0x40 }
  - { offset: 0x5B0A1, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x55A4, symBinAddr: 0x95A4, symSize: 0xC }
  - { offset: 0x5B0B5, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwta', symObjAddr: 0x55B0, symBinAddr: 0x95B0, symSize: 0x30 }
  - { offset: 0x5B0C9, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwet', symObjAddr: 0x55E0, symBinAddr: 0x95E0, symSize: 0x5C }
  - { offset: 0x5B0DD, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwst', symObjAddr: 0x563C, symBinAddr: 0x963C, symSize: 0x50 }
  - { offset: 0x5B0F1, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVMa', symObjAddr: 0x568C, symBinAddr: 0x968C, symSize: 0x10 }
  - { offset: 0x5B105, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVSHAASQWb', symObjAddr: 0x569C, symBinAddr: 0x969C, symSize: 0x4 }
  - { offset: 0x5B119, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVACSQAAWl', symObjAddr: 0x56A0, symBinAddr: 0x96A0, symSize: 0x40 }
  - { offset: 0x5B12D, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x56E0, symBinAddr: 0x96E0, symSize: 0x34 }
  - { offset: 0x5B141, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x5714, symBinAddr: 0x9714, symSize: 0x3C }
  - { offset: 0x5B194, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x44 }
  - { offset: 0x5B1DB, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x64, symBinAddr: 0x4064, symSize: 0x4 }
  - { offset: 0x5B1F7, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP5_codeSivgTW', symObjAddr: 0x68, symBinAddr: 0x4068, symSize: 0x4 }
  - { offset: 0x5B213, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x4 }
  - { offset: 0x5B22F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x70, symBinAddr: 0x4070, symSize: 0x4 }
  - { offset: 0x5B4F2, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x148C, symBinAddr: 0x548C, symSize: 0xD8 }
  - { offset: 0x5B65F, size: 0x8, addend: 0x0, symName: '_$sSaySayxGqd__c7ElementQyd__RszSTRd__lufCSS_SD4KeysVySSyp_GTt0g5', symObjAddr: 0x3970, symBinAddr: 0x7970, symSize: 0x94 }
  - { offset: 0x5B85B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsV4hash4intoys6HasherVz_tF', symObjAddr: 0x12BC, symBinAddr: 0x52BC, symSize: 0xD8 }
  - { offset: 0x5B91F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsV9hashValueSivg', symObjAddr: 0x1394, symBinAddr: 0x5394, symSize: 0xE8 }
  - { offset: 0x5B9F8, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVSHAASH9hashValueSivgTW', symObjAddr: 0x147C, symBinAddr: 0x547C, symSize: 0x8 }
  - { offset: 0x5BA0C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1484, symBinAddr: 0x5484, symSize: 0x8 }
  - { offset: 0x5BA35, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1564, symBinAddr: 0x5564, symSize: 0x14 }
  - { offset: 0x5BA7B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x1578, symBinAddr: 0x5578, symSize: 0x178 }
  - { offset: 0x5BB15, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x16F0, symBinAddr: 0x56F0, symSize: 0xD0 }
  - { offset: 0x5BBA7, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x17C0, symBinAddr: 0x57C0, symSize: 0xA0 }
  - { offset: 0x5BBE4, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLC10writeValueyyypF', symObjAddr: 0x18A0, symBinAddr: 0x58A0, symSize: 0x170 }
  - { offset: 0x5BC82, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLC10writeValueyyypFTo', symObjAddr: 0x1A10, symBinAddr: 0x5A10, symSize: 0x68 }
  - { offset: 0x5BCBE, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0x1A78, symBinAddr: 0x5A78, symSize: 0x48 }
  - { offset: 0x5BE0A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation31MessagesPigeonCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLC6reader4withSo015FlutterStandardG0C10Foundation4DataV_tFTo', symObjAddr: 0x1B00, symBinAddr: 0x5B00, symSize: 0x98 }
  - { offset: 0x5BE76, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation31MessagesPigeonCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLC6writer4withSo015FlutterStandardH0CSo13NSMutableDataC_tFTo', symObjAddr: 0x1B98, symBinAddr: 0x5B98, symSize: 0x38 }
  - { offset: 0x5BF0D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0x1D2C, symBinAddr: 0x5D2C, symSize: 0x1C8 }
  - { offset: 0x5C07A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x20B0, symBinAddr: 0x60B0, symSize: 0x234 }
  - { offset: 0x5C251, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x22E4, symBinAddr: 0x62E4, symSize: 0x23C }
  - { offset: 0x5C43B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x2520, symBinAddr: 0x6520, symSize: 0x240 }
  - { offset: 0x5C62E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU3_', symObjAddr: 0x2760, symBinAddr: 0x6760, symSize: 0x1F0 }
  - { offset: 0x5C84B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU4_', symObjAddr: 0x2950, symBinAddr: 0x6950, symSize: 0x1E4 }
  - { offset: 0x5CA75, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0x2B54, symBinAddr: 0x6B54, symSize: 0x30C }
  - { offset: 0x5CCEA, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x2E60, symBinAddr: 0x6E60, symSize: 0x248 }
  - { offset: 0x5CEB8, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x30A8, symBinAddr: 0x70A8, symSize: 0x280 }
  - { offset: 0x5D0C3, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x3328, symBinAddr: 0x7328, symSize: 0x2BC }
  - { offset: 0x5D2DE, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU3_', symObjAddr: 0x35E4, symBinAddr: 0x75E4, symSize: 0x28C }
  - { offset: 0x5D504, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupCfD', symObjAddr: 0x3870, symBinAddr: 0x7870, symSize: 0x10 }
  - { offset: 0x5D53F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsV2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x3BDC, symBinAddr: 0x7BDC, symSize: 0x164 }
  - { offset: 0x5D6A9, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZTf4nnnd_n', symObjAddr: 0x3D40, symBinAddr: 0x7D40, symSize: 0xBD0 }
  - { offset: 0x5DD51, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0x4910, symBinAddr: 0x8910, symSize: 0x9F4 }
  - { offset: 0x5E52F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginCMa', symObjAddr: 0xBC, symBinAddr: 0x98D0, symSize: 0x20 }
  - { offset: 0x5E77C, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x970, symBinAddr: 0xA184, symSize: 0x30 }
  - { offset: 0x5E7B4, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x9A0, symBinAddr: 0xA1B4, symSize: 0x64 }
  - { offset: 0x5E7EC, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0xA04, symBinAddr: 0xA218, symSize: 0xC4 }
  - { offset: 0x5E824, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xAC8, symBinAddr: 0xA2DC, symSize: 0xB4 }
  - { offset: 0x5E8B2, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0xB7C, symBinAddr: 0xA390, symSize: 0x1A0 }
  - { offset: 0x5E97B, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0xD1C, symBinAddr: 0xA530, symSize: 0x2B4 }
  - { offset: 0x5EADB, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFSS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU1_07shared_G11_foundation0ijK0CXMTTf1cn_n', symObjAddr: 0xFD0, symBinAddr: 0xA7E4, symSize: 0x168 }
  - { offset: 0x5EC08, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_SS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU1_07shared_I11_foundation0klM0CXMTTf1nnc_n', symObjAddr: 0x1138, symBinAddr: 0xA94C, symSize: 0x194 }
  - { offset: 0x5EC72, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV07extractB05using5countAByxq_Gs13_UnsafeBitsetV_SitFSS_ypTg5', symObjAddr: 0x12CC, symBinAddr: 0xAAE0, symSize: 0x23C }
  - { offset: 0x5ED6A, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnFSS_Tg5', symObjAddr: 0x1508, symBinAddr: 0xAD1C, symSize: 0x14C }
  - { offset: 0x5EE30, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtFSS_Tg5', symObjAddr: 0x1654, symBinAddr: 0xAE68, symSize: 0x17C }
  - { offset: 0x5EEF8, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV4copyyyFSS_Tg5', symObjAddr: 0x17D0, symBinAddr: 0xAFE4, symSize: 0x158 }
  - { offset: 0x5EF80, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV13copyAndResize8capacityySi_tFSS_Tg5', symObjAddr: 0x1928, symBinAddr: 0xB13C, symSize: 0x234 }
  - { offset: 0x5F02E, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV6resize8capacityySi_tFSS_Tg5', symObjAddr: 0x1B5C, symBinAddr: 0xB370, symSize: 0x25C }
  - { offset: 0x5F1C7, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_SS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU0_ShySSGTf1nnc_nTf4nng_n', symObjAddr: 0x237C, symBinAddr: 0xBB4C, symSize: 0x278 }
  - { offset: 0x5F2A5, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFSS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU0_ShySSGTf1cn_nTf4ng_n', symObjAddr: 0x25F4, symBinAddr: 0xBDC4, symSize: 0x1CC }
  - { offset: 0x5F475, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCMa', symObjAddr: 0x2FE8, symBinAddr: 0xC7B8, symSize: 0x20 }
  - { offset: 0x5F489, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCMa', symObjAddr: 0x3090, symBinAddr: 0xC804, symSize: 0x44 }
  - { offset: 0x5F62C, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE6starts4withSbqd___tSTRd__AAQyd__ABRSlFSS_SSTg5', symObjAddr: 0x46C, symBinAddr: 0x9C80, symSize: 0x158 }
  - { offset: 0x5F770, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTt0g5Tf4g_n', symObjAddr: 0x1DFC, symBinAddr: 0xB5CC, symSize: 0x134 }
  - { offset: 0x5F8A2, size: 0x8, addend: 0x0, symName: '_$sShyShyxGqd__nc7ElementQyd__RszSTRd__lufCSS_SaySSGTt0g5Tf4g_n', symObjAddr: 0x1F30, symBinAddr: 0xB700, symSize: 0x94 }
  - { offset: 0x5FB22, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC8register4withySo07FlutterG9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x9814, symSize: 0xBC }
  - { offset: 0x5FBDD, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC8register4withySo07FlutterG9Registrar_p_tFZTo', symObjAddr: 0xDC, symBinAddr: 0x98F0, symSize: 0xD4 }
  - { offset: 0x5FC6F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZ', symObjAddr: 0x1B0, symBinAddr: 0x99C4, symSize: 0x244 }
  - { offset: 0x5FEDC, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x418, symBinAddr: 0x9C2C, symSize: 0x4 }
  - { offset: 0x5FEF0, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCACycfC', symObjAddr: 0x41C, symBinAddr: 0x9C30, symSize: 0x20 }
  - { offset: 0x5FF12, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x43C, symBinAddr: 0x9C50, symSize: 0x30 }
  - { offset: 0x5FF3C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8getValue3key7optionsypSgSS_AA0dE13PigeonOptionsVtKF', symObjAddr: 0x5C4, symBinAddr: 0x9DD8, symSize: 0x160 }
  - { offset: 0x5FFB1, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC16isTypeCompatible5valueSbyp_tFZ', symObjAddr: 0x724, symBinAddr: 0x9F38, symSize: 0x18C }
  - { offset: 0x6017A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC15getUserDefaults33_AEA60E88226208FD23718A35E75268ADLL7optionsSo06NSUserI0CAA0dE13PigeonOptionsV_tKFZTf4nd_n', symObjAddr: 0x1FC4, symBinAddr: 0xB794, symSize: 0x3B8 }
  - { offset: 0x60397, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC11getAllPrefs6prefix9allowListSDySSypGSS_SaySSGSgtFTf4nnd_n', symObjAddr: 0x27C0, symBinAddr: 0xBF90, symSize: 0x340 }
  - { offset: 0x6059A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC5clear6prefix9allowListSbSS_SaySSGSgtFTf4nnd_n', symObjAddr: 0x2B00, symBinAddr: 0xC2D0, symSize: 0x1C0 }
  - { offset: 0x6068C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC5clear9allowList7optionsySaySSGSg_AA0dE13PigeonOptionsVtKFTf4nnd_n', symObjAddr: 0x2CC0, symBinAddr: 0xC490, symSize: 0x1DC }
  - { offset: 0x60895, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x2E9C, symBinAddr: 0xC66C, symSize: 0x14C }
...
